# schedfoxnitin

schedfox/DictionaryWrapperLib/: nbactions.xml  pom.xml
schedfox/ImageWrapperLib/: nbactions.xml  pom.xml  untitled.html
schedfox/ImageWrapperLib/src/main/java/rmischedule/images/: Thumbs.db
schedfox/Schedfox/: pom.xml
schedfox/Schedfox/keyinfo/: CSR.csr  SCHEDFOX--INC.-fox.pem  SCHEDFOX--INC.-fox.spc  codesignstore  newkey.key
schedfox/Schedfox/src/main/java/: policy.all
schedfox/Schedfox/src/main/java/rmischedule/EmailEmployeeSchedule/: PrintEmployees.java  emailScheduleReports.java
schedfox/Schedfox/src/main/java/rmischedule/admin/: Connected_Users.form  Connected_Users.java  SendMessageDialog.form  SendMessageDialog.java
schedfox/Schedfox/src/main/java/rmischedule/analytics/: HistoricalHoursFrame.form  HistoricalHoursFrame.java  ProfitAnalysisFrame.form  ProfitAnalysisFrame.java
schedfox/Schedfox/src/main/java/rmischedule/billing/: AddEditDeductionDialog.form  AddEditDeductionDialog.java  AddEditDeductionTypesDialog.form  AddEditDeductionTypesDialog.java  AddEditSalesTaxDialog.form  AddEditSalesTaxDialog.java  AddEditWageTypesDialog.java  AddEditWagesDialog.form  AddEditWagesDialog.java  ChooseTaxTypeDialog.form  ChooseTaxTypeDialog.java  ClientContractModel.java  ClientInvoiceModel.java  DeductionDetail.form  DeductionDetail.java  DeductionModel.java  EditRateCodeDialog.form  EditRateCodeDialog.java  EmployeeDeductionTypeModel.java  EmployeeDeductionTypesModel.java  EmployeePaymentDetail.form  EmployeePaymentDetail.java  EmployeePaymentModel.java  EmployeeWageTypeModel.java  EmployeeWagesComboModel.java  HoursDetail.form  HoursDetail.java  RateCodeModel.java  TaxDetail.form  TaxDetail.java  TaxTypeModel.java  WageModel.java
schedfox/Schedfox/src/main/java/rmischedule/client/: xClientEdit.java
schedfox/Schedfox/src/main/java/rmischedule/commissions/: CommissionsModel.java  SetupCommissionsDialog.form  SetupCommissionsDialog.java
schedfox/Schedfox/src/main/java/rmischedule/components/: Branch_Combo_Box.form  Branch_Combo_Box.java  Branch_LB.form  Branch_LB.java  Company_Combo_Box.form  Company_Combo_Box.java  Company_LB.form  Company_LB.java  DynamicFieldAdditionalFileType.form  DynamicFieldAdditionalFileType.java  DynamicFieldBooleanAndDateType.form  DynamicFieldBooleanAndDateType.java  DynamicFieldBooleanType.form  DynamicFieldBooleanType.java  DynamicFieldComboType.form  DynamicFieldComboType.java  DynamicFieldDateType.form  DynamicFieldDateType.java  DynamicFieldMoneyType.form  DynamicFieldMoneyType.java  DynamicFieldNumberType.form  DynamicFieldNumberType.java  DynamicFieldPanel.form  DynamicFieldPanel.java  DynamicFieldTextType.form  DynamicFieldTextType.java  GenderModel.java  (+24 more)
schedfox/SchedfoxBackend/: nbactions.xml  pom.xml
schedfox/SchedfoxBackend/src/main/java/rmischeduleserver/: CompressedSocket.java  IPLocationFile.java  Main.java  RMIScheduleServer.java  RMIScheduleServerImpl.java
schedfoxlib/: pom.xml
schedfoxlib/src/main/java/schedfoxlib/commandline/: ParseLeadAddressInfo.java
schedfoxlib/src/main/java/schedfoxlib/controller/: AccessControllerInterface.java  AddressControllerInterface.java  BillingControllerInterface.java  BranchControllerInterface.java  CapturedEmailInterface.java  ClientContactControllerInterface.java  ClientContractControllerInterface.java  ClientControllerInterface.java  ClientRatingControllerInterface.java  CompanyControllerInterface.java  EmployeeControllerInterface.java  EquipmentControllerInterface.java  FileControllerInterface.java  GPSControllerInterface.java  GenericControllerInterface.java  GeoFenceControllerInterface.java  HealthCareControllerInterface.java  IncidentReportControllerInterface.java  MessagingControllerInterface.java  MobileFormInterface.java  OfficerDailyReportControllerInterface.java  OutlookControllerInterface.java  ProblemSolverControllerInterface.java  SalesControllerInterface.java  SalesMysqlInterface.java  ScheduleControllerInterface.java  TemplateControllerInterface.java  TimeOffControllerInterface.java  UserControllerInterface.java  WayPointControllerInterface.java
schedfoxlib/src/main/java/schedfoxlib/ireports/: BarcodeReport.jrxml  GeoFenceReport.jrxml  IndividualIncidentReport.jrxml  OfficerDailyReport.jrxml  OfficerDailyReportText.jrxml  ReportLookupClass.java  incident_report.jrxml  officer_report.jrxml
schedfoxlib/src/main/java/schedfoxlib/model/: AccessIndividualLogs.java  AccessIndividualTypes.java  AccessIndividuals.java  Address.java  AddressGeocodeDistance.java  AddressInterface.java  AssembleCheckinScheduleType.java  AutoReport.java  Availability.java  AvailabilityInterface.java  AvailabilityMaster.java  AvailabilityNotes.java  Branch.java  BranchInfo.java  CalcedLocationDistance.java  Caller.java  CapturedEmail.java  Certification.java  CheckIn.java  CheckOutOptions.java  CheckinNotifications.java  Client.java  ClientBillFrequency.java  ClientBilling.java  ClientCheckinContact.java  ClientContact.java  ClientContactType.java  ClientContract.java  ClientContractType.java  ClientDisplayContact.java  ClientEquipment.java  ClientEquipmentCommand.java  ClientEquipmentContact.java  ClientEquipmentVendor.java  ClientEquipmentWithStats.java  ClientExport.java  ClientInvoice.java  ClientInvoiceHours.java  ClientInvoicePayments.java  ClientInvoiceTaxes.java  (+147 more)
schedfoxlib/src/main/java/schedfoxlib/services/: AccessService.java  AddressService.java  BranchService.java  CapturedEmailService.java  ClientContractService.java  ClientService.java  CompanyService.java  EmployeeService.java  EquipmentService.java  FileService.java  GPSService.java  GenericService.java  GeoFenceService.java  IncidentService.java  MessagingService.java  MobileFormService.java  OfficerDailyReportService.java  OutlookService.java  ProblemSolverService.java  SalesMysqlService.java  SalesService.java  SchedfoxLibServiceVariables.java  ScheduleService.java  UserService.java  WayPointService.java
schedfoxlib/src/main/java/schedfoxlib/sms/: HttpRequestHandler.java  SmsException.java  SmsSender.java
(+1899 files in other folders)
