<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.schedfox.client</groupId>
    <artifactId>Schedfox</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.schedfox.backend</groupId>
            <artifactId>SchedfoxBackend</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.schedfoxlib</groupId>
            <artifactId>SchedfoxLib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ajaxswing</groupId>
            <artifactId>com.ajaxswing</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.ajaxswing.asboot</groupId>
            <artifactId>com.ajaxswing.asboot</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.kie.modules</groupId>
            <artifactId>org-apache-commons-lang3</artifactId>
            <version>6.2.0.Final</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.inet.jortho</groupId>
            <artifactId>com.inet.jortho</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>chrriis.dj.nativeswing</groupId>
            <artifactId>chrriis.dj.nativeswing</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>chrriis.dj.nativeswing.swt</groupId>
            <artifactId>chrriis.dj.nativeswing.swt</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1004-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>com.schedfox.dictionary</groupId>
            <artifactId>DictionaryWrapperLib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.schedfox.imagelib</groupId>
            <artifactId>ImageWrapperLib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jnlp>
                        <outputFile>test.jnlp</outputFile>
                        <mainClass>rmischedule.main.Main_Window</mainClass>
                    </jnlp>
                    <sign>
                        <keystore>/Users/rnagulapalle/work/workspace/schedfox/Schedfox/keyinfo/codesignstore</keystore>
                        <keypass>gate8844</keypass>
                        <storepass>gate8844</storepass>
                        <!--sigfile>m2m2m2</sigfile-->
                        <alias>codesigncert</alias>
                        <validity>180</validity>

                        <verify>true</verify>

                    </sign>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>jasper</goal>
                        </goals>
                        <configuration>
                            <compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
                            <sourceDirectory>src/main/java/rmischedule/ireports</sourceDirectory>
                            <outputDirectory>target/classes/rmischedule/ireports</outputDirectory>
                            <outputFileExt>.jasper</outputFileExt>
                            <xmlValidation>true</xmlValidation>
                            <verbose>false</verbose>
                            <numberOfThreads>4</numberOfThreads>
                            <classpathElements>
                                <element>target/classes/</element>
                            </classpathElements>
                
                            <!--  jrxml file  directory-->
                            <additionalClasspath>target/classes/</additionalClasspath>
                            <sourceDirectory>src/main/java/rmischedule/ireports</sourceDirectory>
                            <sourceFileExt>.jrxml</sourceFileExt>
                            <compiler>net.sf.jasperreports.engine.design.JRJavacCompiler</compiler>
                            <!--  Destination for jasper file -->
                            <outputDirectory>target/classes/rmischedule/ireports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
          
                <dependencies>
                    <!--note this must be repeated here to pick up correct xml validation -->
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>4.7.0</version>
                    </dependency>
                </dependencies>
          
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-images-for-jasper</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/com/patrolpro/reports/jasper</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java/com/patrolpro/reports/jasper</directory>
                                    <includes>
                                        <include>*.jpg</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-properties-for-jcalendar</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/rmischedule/components/jcalendar</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java/rmischedule/components/jcalendar</directory>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>