<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperPrint PUBLIC "-//JasperReports//DTD JasperPrint//EN" "http://jasperreports.sourceforge.net/dtds/jasperprint.dtd">

<jasperPrint name="NewEmployeeForm1" pageWidth="842" pageHeight="595" orientation="Landscape" locale="en_US" timezone="US/Central">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<page>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="41.88867" lineSpacingFactor="1.1635742" leadingOffset="-7.6816406">
			<reportElement x="20" y="20" width="802" height="83" origin="1"/>
			<font size="36"/>
			<textContent><![CDATA[New Employee Information]]></textContent>
		</text>
		<text textHeight="16.29004" lineSpacingFactor="1.1635742" leadingOffset="-2.953125">
			<reportElement x="147" y="190" width="200" height="20" origin="4"/>
			<font size="14" isBold="true"/>
			<textContent><![CDATA[DON]]></textContent>
		</text>
		<text textHeight="13.962891" lineSpacingFactor="1.1635742" leadingOffset="-2.5605469">
			<reportElement x="20" y="170" width="100" height="20" origin="4"/>
			<font size="12"/>
			<textContent><![CDATA[Employee ID]]></textContent>
		</text>
		<text textHeight="13.962891" lineSpacingFactor="1.1635742" leadingOffset="-2.5605469">
			<reportElement x="20" y="190" width="100" height="20" origin="4"/>
			<font size="12"/>
			<textContent><![CDATA[First Name]]></textContent>
		</text>
		<text textHeight="13.962891" lineSpacingFactor="1.1635742" leadingOffset="-2.5605469">
			<reportElement x="20" y="210" width="100" height="20" origin="4"/>
			<font size="12"/>
			<textContent><![CDATA[Last Name]]></textContent>
		</text>
		<text textHeight="13.962891" lineSpacingFactor="1.1635742" leadingOffset="-2.5605469">
			<reportElement x="384" y="190" width="100" height="20" origin="4"/>
			<font size="12"/>
			<textContent><![CDATA[Address 2]]></textContent>
		</text>
		<text textHeight="13.962891" lineSpacingFactor="1.1635742" leadingOffset="-2.5605469">
			<reportElement x="384" y="210" width="100" height="20" origin="4"/>
			<font size="12"/>
			<textContent><![CDATA[City]]></textContent>
		</text>
		<text textHeight="13.962891" lineSpacingFactor="1.1635742" leadingOffset="-2.5605469">
			<reportElement x="384" y="170" width="100" height="20" origin="4"/>
			<font size="12"/>
			<textContent><![CDATA[Address 1]]></textContent>
		</text>
	</page>
</jasperPrint>
